<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFT Minter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
</head>


<style>
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-content: center;
        background: #1c2022;
        font-family: 'Nunito';

    }

    h1 {
        font-size: 2.2rem;
        text-shadow: 2px 2px 5px #1ab7ea;
        margin-bottom: 30px;
    }

    .onboard-container {
        box-shadow: 10px 10px 30px rgba(0,0,1,.1);
        border-radius: .7em;
        padding: 1.5em;
        background: white;
        min-width: 500px;
        text-align: center;
    }

    .onboard {

        background-color: rgb(76, 0, 255);
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 0.6em 0.8em;
        text-align: center;
        font-size: 1.1rem;
        border-radius: .3em;
        margin-top: 1.5em;
        font-family: Calibri;
    }

    p {
        font-size: 1.125rem;
    }

    .title1 {
        font-family: Ebrima;
    }

    .desc{
        font-family: Calibri;
    }

    .nftName {
        font-size: 20px;
        border: 2px solid #a9a9a9;
        padding: 9px;
        border-radius: 20px;
        font-family: Calibri;
        width: 350px;
        margin-top: 10px;
    }

    .nftDesc {
        font-size: 20px;
        border: 2px solid #a9a9a9;
        padding: 9px;
        border-radius: 20px;
        font-family: Calibri;
        width: 350px;
        height: 100px;
        margin-top: 12px;
    }
    .fileTitle {
        font-family: Calibri;
        font-size: 16px;
    }
    .nftAsset {
        padding: 5px;
        width: 300px;
        font-size: 15px;
        font-family: Calibri;
        text-align: center;
        border: 1px solid #6e8999;
        border-radius: 20px;
    }

</style>

<body>
<div class="onboard-container">

    <form action="/nftMinter" method="post" class="form" enctype="multipart/form-data">
        <h1 class="title1">NFT Minter Page</h1>

        <input class="nftName" type="text" placeholder="Title" name="content1" requierd><br>
        <input class="nftName" type="text" placeholder="Artist name" name="content2" required><br>
        <textarea class="nftDesc" placeholder="Description" name="content5" required></textarea>

        <h4 class="fileTitle">Upload your NFT file here</h4>
        <input type="file" class="nftAsset" name="file" id="file" required>
        <br><button type="submit" class="onboard">Mint NFT</button>
    </form>

</div>
    
</body>
</html>
